[program:document-tracker-fe]
command=npm run start
directory=/var/www/document-tracking/doc-tracker-ui   ; Path to your Next.js app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/docutracker-fe.err.log
stdout_logfile=/var/log/docutracker-fe.out.log
user=hansip
environment=NODE_ENV="production"