[program:document-tracker-api]                     ; Program name
command=/usr/local/go/bin/go run /var/www/document-tracking/doc-tracker-api/cmd/main.go ; Command to run
directory=/var/www/document-tracking/doc-tracker-api                                ; Working directory
autostart=true                                        ; Start on boot
autorestart=true                                      ; Restart if crashed
startretries=3                                        ; Retry 3 times
stderr_logfile=/var/log/docutracker-api.err.log          ; Error logs
stdout_logfile=/var/log/docutracker-api.out.log          ; Output logs
user=hansip                                     ; Run as this user
# environment=GOPATH="/home/hansip/go"            ; Optional: Set Go env vars