server {
    listen 8111 http2;
    server_name docutract.mmsgroup.co.id;

    # ssl_certificate /etc/letsencrypt/live/docutract.mmsgroup.co.id/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/docutract.mmsgroup.co.id/privkey.pem;

    # Next.js with Brotli compression
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 32 4k;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }


    # Go API with keepalive
    location /api {
        proxy_pass http://localhost:3002/api;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 32 4k;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Static file caching
    location /_next/static {
        alias /var/www/doc-tracking-blockchain/doc-tracker-ui/.next/static;
        expires 1y;
        access_log off;
    }
}